COMPOSE__FILE=docker-compose.yml:./optional/docker-db-compose.yml
SQL_HOST=192.168.1.71
SQL_USER=mpede
SQL_PASSWORD=password
SQL_DB_DRIVER=com.mysql.cj.jdbc.Driver
#SQL_DB_DRIVER=org.postgresql.Driver
SQL_CONNECTION_STR=jdbc:mysql://192.168.1.71/reso_data_dictionary_1_7?autoReconnect=true&maxReconnects=4&user=mpede&password=password
#SQL_CONNECTION_STR=jdbc:postgresql://192.168.1.71:5432/reso_data_dictionary_1_7?autoReconnect=true&maxReconnects=4
